{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}